# PersonDirectory

./: PersonDirectory.sln  README.md
PersonDirectory.Api/: PersonDirectory.Api.csproj  PersonDirectory.Api.http  Program.cs  appsettings.Development.json
PersonDirectory.Api/Controllers/: CitiesController.cs  PersonsController.cs
PersonDirectory.Api/Filters/: CustomHeaderOperationFilter.cs  GlobalExceptionFilter.cs
PersonDirectory.Api/Middlewares/: LocalizationMiddleware.cs
PersonDirectory.Api/Properties/: launchSettings.json
PersonDirectory.Application/: Extensions.cs  IApplication.cs  PersonDirectory.Application.csproj
PersonDirectory.Application/CityManagement/Commands/: AddCity.cs  DeleteCity.cs
PersonDirectory.Application/CityManagement/Queries/: Cities.cs
PersonDirectory.Application/DomainEventHandlers/: PersonEventHandler.cs
PersonDirectory.Application/PersonManagement/Commmands/: AddPerson.cs  AddPersonPhoto.cs  AddRelatedPerson.cs  ChangePerson.cs  ChangeRelationShip.cs  DeletePerson.cs  DeleteRelationship.cs
PersonDirectory.Application/PersonManagement/DTOs/: PhoneNumberDTO.cs  RelatedPersonDto.cs
PersonDirectory.Application/PersonManagement/Queries/: GetPerson.cs  Persons.cs  RelationsReport.cs
PersonDirectory.Application/PersonManagement/Shared/Helpers/: DataValidationHelpers.cs  GeorgianLatinLettersValidation.cs  LanguageLetters.cs  PhoneNumberDtoValidator.cs
PersonDirectory.Application/Services/: FileService.cs  IFileService.cs
PersonDirectory.Application/Shared/: AppErrorCodes.cs  AppException.cs
PersonDirectory.Application/Shared/Resources/: Resource.en-US.resx  Resource.ka-GE.resx  Resources.Designer.cs
PersonDirectory.DI/: DefaultDependencyResolver.cs  PersonDirectory.DI.csproj
PersonDirectory.Domain/: PersonDirectory.Domain.csproj
PersonDirectory.Domain/CityManagement/: City.cs
PersonDirectory.Domain/PersonManagement/: Gender.cs  Person.cs  PersonRelationship.cs  PersonRelationshipType.cs  PhoneNumberType.cs
PersonDirectory.Infrastructure/: Extensions.cs  PersonDirectory.Infrastructure.csproj
PersonDirectory.Infrastructure/Configurations/: CityConfiguration.cs  PersonConfiguration.cs  PersonReadModelConfiguration.cs  PersonRelationshipConfiguration.cs
PersonDirectory.Infrastructure/DataAccess/: PersonDirectoryDbContext.cs  UnitOfWork.cs
PersonDirectory.Infrastructure/Migrations/: 20240516231137_Init.Designer.cs  20240516231137_Init.cs  PersonDirectoryDbContextModelSnapshot.cs
PersonDirectory.Infrastructure/ReadServices/: PersonReadService.cs
PersonDirectory.Infrastructure/Repositories/: CityRepository.cs  PersonRepository.cs
PersonDirectory.Shared/: AppErrorCodes.cs  Exception.cs  PersonDirectory.Shared.csproj
PersonDirectory.Shared/Extensions/: MediatorExtensions.cs  ValueConversion.cs
PersonDirectory.Shared/Infrastructure/: DomainEventsDispatcher.cs
(+30 files in other folders)
